# RINDUS

./: README.md  build.gradle  gradle-wrapper.properties  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/no/rindus/android/rindus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/no/rindus/android/: App.kt
app/src/main/java/no/rindus/android/rindus/: StringExt.kt
app/src/main/java/no/rindus/android/rindus/data/api/: Api.kt  ApiProvider.kt  LoggerInterceptor.kt
app/src/main/java/no/rindus/android/rindus/data/entity/: ForecastParams.kt  ForecastResponse.kt  MainForecastData.kt  ResponseForecast.kt
app/src/main/java/no/rindus/android/rindus/data/mapper/: ForecastConverter.kt
app/src/main/java/no/rindus/android/rindus/data/store/: ForecastStore.kt
app/src/main/java/no/rindus/android/rindus/domain/entitiy/: Forecast.kt
app/src/main/java/no/rindus/android/rindus/domain/usecase/: BaseUseCase.kt  CountriesUseCase.kt
app/src/main/java/no/rindus/android/rindus/ui/di/: DiModules.kt
app/src/main/java/no/rindus/android/rindus/ui/forecast/: MainActivity.kt  UIState.kt
app/src/main/java/no/rindus/android/rindus/ui/forecast/components/forecast/: ForecastScreen.kt  ForecastViewModel.kt
app/src/main/java/no/rindus/android/rindus/ui/forecast/components/web/: NetworkScreen.kt
app/src/main/java/no/rindus/android/rindus/ui/main/: BottomNavItem.kt  HomeScreen.kt
app/src/main/java/no/rindus/android/rindus/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_beach.xml  ic_web.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/no/rindus/android/rindus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
