buildscript {
    ext {
        compose_version = '1.3.0-alpha03'
        koin_version = '3.2.0'
        ktx_version = '1.8.0'
        runtime_ktx_version = '2.5.1'
        compose_activity_version = '1.5.1'
        compose_activity_version = '1.5.1'
        compile_version = "1.3.0"
        retrofit_version = "2.9.0"
        moshi_version = "1.13.0"
        converter_moshi_version = "2.9.0"
        logger_version = "4.10.0"
    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}